buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        // Plugin para autoversionar.
        classpath 'gusvmx.plugin:gradle-release:2.7.2-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

group = 'mx.com.gnp.service.migrupo'

// Aplicación de plugin para autoversionar, medir cobertura y publicar artefactos.
apply plugin: 'net.researchgate.release'

jar {
    manifest {
        attributes "Implementation-Title": project.name,
				   'Implementation-Version': project.version,
				   'Implementation-Vendor-Id': project.group,
				   'Implementation-Vendor': 'GNP',
				   'Implementation-URL': 'http://git.gnp.mx/toos/proyecto-fatjar-modelo'
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}

ext {
	minCoverageRates = [
		'instruction': 95,
		'branch'     : 95,
		'line'       : 95,
		'complexity' : 85,
		'method'     : 100,
		'class'      : 100
	]
	coverageExclusions = [
	]
}

description = 'La descripcion de lo que hace este servicio.'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
        mavenLocal()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

javadoc {
	failOnError = false
}

